<!doctype html>
<body background="ahhhhhhhhhhh.png">
 

    <head>
        <h1 style="color: #ff0000;">
        His finding's
        </h1>
       
      <h2 style="color: #ff0000;"> 
       He discovered four of jupiter's moon over 400 years ago.He was famous for proving the heliocentric idea was real.He discovered mountains and craters on the moon and that it was not smooth.He also discovered the moon, venus,and jupiter's moons.He was also responsible for inventing the telescope.
</h2>

          
         
          <button  onclick="window.location.href='hi mom.html'", class="button">how did his discoverys change us</button>
        

    
    
    <style>
    .button {
  background-color: #4CAF50;
  border: solid 3px blue;
  color: white;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 9px 2px;
  cursor: pointer;
  width: 120px;
  height: 70px;
  transition: width 0.5s, height 0.5s, background 0.15s, background-color 1s, color 1s;

}
button:hover {
  width: 140px;
  height: 90px;
  background: aquamarine;
  font-size: 25;
  background-color: #00FFFF;
    color: #FF69B4;
}
        
    </style>



      
    
  <h1 style="color:red;">
      
        </h1>
    
    </head>
    
</body>